#
# OpenWrt 24.10 Configuration for XR30 (MT7981B)
# Target: mediatek/filogic
# 注意: 128MB NAND闪存精简配置
#

# ============================================
# 目标平台配置 (MT7981B)
# ============================================
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_cmcc_xr30=y

# 镜像格式（MT7981B使用uboot，无GRUB）
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=128

# IPv6支持
CONFIG_IPV6=y
CONFIG_PACKAGE_ipv6helper=y

# 中文语言支持
CONFIG_LUCI_LANG_zh_Hans=y

# ============================================
# 基础系统包
# ============================================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_kernel=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_procd-seccomp=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y

# ============================================
# 网络工具
# ============================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_kmod-tcp-bbr=y

# ============================================
# Full Cone NAT (nftables版，24.10 fw4兼容)
# ============================================
CONFIG_PACKAGE_kmod-nft-fullcone=y

# ============================================
# NAT Helper 模块（FTP/SIP/RTSP协议穿越）
# ============================================
CONFIG_PACKAGE_kmod-nf-nathelper=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y

# ============================================
# LuCI 中文基础包
# ============================================
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y

# ============================================
# 广告屏蔽 - luci-app-adblock
# ============================================
CONFIG_PACKAGE_luci-app-adblock=y
CONFIG_PACKAGE_luci-i18n-adblock-zh-cn=y
CONFIG_PACKAGE_adblock=y

# ============================================
# 唤醒局域网设备 - luci-app-wol
# ============================================
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y
CONFIG_PACKAGE_wol=y
CONFIG_PACKAGE_etherwake=y

# ============================================
# 网络流量统计 - luci-app-nlbwmon
# ============================================
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-i18n-nlbwmon-zh-cn=y
CONFIG_PACKAGE_nlbwmon=y

# ============================================
# Web命令执行 - luci-app-commands
# ============================================
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-i18n-commands-zh-cn=y

# ============================================
# 断网自动重启 - luci-app-watchcat
# ============================================
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-i18n-watchcat-zh-cn=y
CONFIG_PACKAGE_watchcat=y

# ============================================
# SMB文件共享 - ksmbd
# ============================================
CONFIG_PACKAGE_luci-app-ksmbd=y
CONFIG_PACKAGE_luci-i18n-ksmbd-zh-cn=y
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_ksmbd-utils=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y

# ============================================
# DDNS动态域名
# ============================================
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts-dnspod=y

# ============================================
# UPnP
# ============================================
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y
CONFIG_PACKAGE_miniupnpd=y

# ============================================
# HTTPS DNS Proxy (DoH/DoT 加密DNS，防止DNS污染)
# ============================================
CONFIG_PACKAGE_luci-app-https-dns-proxy=y
CONFIG_PACKAGE_luci-i18n-https-dns-proxy-zh-cn=y
CONFIG_PACKAGE_https-dns-proxy=y

# ============================================
# 性能监控 - 禁用（128MB闪存限制，collectd/htop太大）
# ============================================
# CONFIG_PACKAGE_luci-app-statistics is not set
# CONFIG_PACKAGE_collectd is not set
# CONFIG_PACKAGE_htop is not set
CONFIG_PACKAGE_rrdtool1=y

# ============================================
# Avahi 网络发现 (mDNS/Bonjour)
# ============================================
CONFIG_PACKAGE_avahi-daemon=y
CONFIG_PACKAGE_avahi-utils=y
CONFIG_PACKAGE_libavahi-client=y
CONFIG_PACKAGE_libavahi-dbus-support=y

# ============================================
# CUPS 打印服务 - 精简版（128MB闪存限制）
# ============================================
CONFIG_PACKAGE_cups=y
# CONFIG_PACKAGE_cups-bjnp is not set
# CONFIG_PACKAGE_openprinting-cups-filters is not set

# ============================================
# CUPS 中文汉化（自定义包，直接安装中文模板）
# ============================================
CONFIG_PACKAGE_cups-zh-cn=y

# ============================================
# Ghostscript - 禁用（128MB闪存限制，太大）
# ============================================
# CONFIG_PACKAGE_ghostscript is not set
# CONFIG_PACKAGE_ghostscript-fonts-std is not set

# ============================================
# 打印机驱动（brlaser/splix已禁用，编译问题）
# ============================================
# CONFIG_PACKAGE_brlaser is not set
# CONFIG_PACKAGE_splix is not set

# ============================================
# 上网时间控制 (timecontrol feed)
# ============================================
CONFIG_PACKAGE_luci-app-timecontrol=y
CONFIG_PACKAGE_luci-i18n-timecontrol-zh-cn=y
# timecontrol 必装依赖
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_chrony=y

# ============================================
# 定时重启 (autoreboot feed)
# ============================================
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-i18n-autoreboot-zh-cn=y

# ============================================
# Tailscale 内网穿透
# ============================================
CONFIG_PACKAGE_luci-app-tailscale=y
CONFIG_PACKAGE_luci-i18n-tailscale-zh-cn=y
CONFIG_PACKAGE_tailscale=y

# ============================================
# ACME 自动证书
# ============================================
CONFIG_PACKAGE_luci-app-acme=y
CONFIG_PACKAGE_luci-i18n-acme-zh-cn=y
CONFIG_PACKAGE_acme=y
CONFIG_PACKAGE_acme-acmesh=y
CONFIG_PACKAGE_acme-common=y
CONFIG_PACKAGE_acme-deploy=y
CONFIG_PACKAGE_acme-dnsapi=y

# ============================================
# 文件管理器
# ============================================
CONFIG_PACKAGE_luci-app-filemanager=y
CONFIG_PACKAGE_luci-i18n-filemanager-zh-cn=y

# ============================================
# 其他实用工具
# ============================================
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y
CONFIG_PACKAGE_ttyd=y

# ============================================
# 主题
# ============================================
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=y

# ============================================
# LuCI核心
# ============================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y

# ============================================
# 内核模块 - USB相关（XR30有USB口）
# ============================================
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-fs-cifs=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y

# 注意: 不需要x86网卡驱动（e1000/e1000e/igb/ixgbe/r8169/tg3）
# MT7981B无线驱动由目标平台自动包含

# ============================================
# 其他常用包 - 精简版（128MB闪存限制）
# ============================================
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils-nohup=y
# CONFIG_PACKAGE_lm-sensors is not set
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y
# CONFIG_PACKAGE_vim is not set

# ============================================
# USB存储自动挂载
# ============================================
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_e2fsprogs=y

# ============================================
# SQM 智能队列管理 (QoS)
# ============================================
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y

# ============================================
# WireGuard VPN
# ============================================
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# ============================================
# 策略路由 (pbr) - WireGuard 分流
# ============================================
CONFIG_PACKAGE_pbr=y
CONFIG_PACKAGE_luci-app-pbr=y
CONFIG_PACKAGE_luci-i18n-pbr-zh-cn=y

# ============================================
# frp 内网穿透
# ============================================
CONFIG_PACKAGE_frpc=y
CONFIG_PACKAGE_luci-app-frpc=y
CONFIG_PACKAGE_luci-i18n-frpc-zh-cn=y

# ============================================
# NAT类型检测工具（保留，用于检测NAT类型）
# ============================================
CONFIG_PACKAGE_stun-client=y

# ============================================
# 禁用不需要的包
# ============================================
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_ppp-mod-pppoa is not set
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_ppp-mod-pppol2tp is not set
# CONFIG_PACKAGE_ppp-mod-pptp is not set

# 彻底禁用旧版iptables全锥NAT（24.10 fw4不兼容）
# CONFIG_PACKAGE_kmod-fullconenat is not set
# CONFIG_PACKAGE_iptables-mod-fullconenat is not set
# CONFIG_PACKAGE_luci-app-fullconenat is not set

# 禁用旧版只读NTFS驱动（使用ntfs3替代）
# CONFIG_PACKAGE_kmod-fs-ntfs is not set

# IPv6 NAT —— 关闭！24.10 fw4 不兼容 iptables 版
# CONFIG_PACKAGE_kmod-ipt-nat6 is not set
